#!/bin/bash
#PBS -l nodes=1:ppn=1:dc2
#PBS -l walltime=900
#PBS -N sca-service-neuro-tracking(lmax)
#PBS -V

cd $PBS_O_WORKDIR

input_dwi_b=`$SCA_SERVICE_DIR/jq -r '.dwi_b' config.json`
echo "input_dwi_b:$input_dwi_b"

NUMFIBERS=`jq -r '.fibers' config.json`
MAXNUMFIBERSATTEMPTED=`jq -r '.fibers_max_attempted' config.json`

module load mrtrix/0.2.12

###################################################################################################

outfile=lmax.${LMAX}.mif
if [ -f $outfile ]; then
    echo "$outfile already exist... skipping"
else
    echo "computing lmax:$LMAX"
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\": \"generating lmax:$LMAX\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
    time csdeconv dwi.mif -grad $input_dwi_b response.txt -lmax $LMAX -mask brainmask.mif $outfile
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
        echo $ret > finished
        exit $ret
    else
        curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
    fi
fi

###################################################################################################
# tracktype loop

for i_tracktype in SD_STREAM SD_PROB; do
    progress_url=${SCA_PROGRESS_URL}.streamtrack.$i_tracktype.$LMAX
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\":\"running steamtrack\"}" $progress_url > /dev/null
    time streamtrack $i_tracktype lmax.${LMAX}.mif output.${i_tracktype}.${LMAX}.tck -seed wm.mif -mask wm.mif  -grad $input_dwi_b -number $NUMFIBERS -maxnum $MAXNUMFIBERSATTEMPTED
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\", \"msg\":\"failed on trackstream:$LMAX\"}" $progress_url > /dev/null
        echo $ret > finished
        exit $ret
    fi
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" $progress_url > /dev/null
done

###################################################################################################

echo "lmax $LMAX done successfully"

