#!/bin/bash
#PBS -l nodes=1:ppn=1:dc2:walltime=900
#PBS -N sca-service-neuro-tracking(lmax)

input_dwi_b=`$SCA_SERVICE_DIR/jq -r '.dwi_b' config.json`
echo "input_dwi_b:$input_dwi_b"

module load mrtrix/0.2.12

outfile=lmax.${LMAX}.mif
if [ -f $outfile ]; then
    echo "$outfile already exist... skipping"
else
    echo "computing lmax:$LMAX"
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\": \"generating lmax:$LMAX\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
    time csdeconv dwi.mif -grad $input_dwi_b response.txt -lmax $LMAX -mask brainmask.mif $outfile
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
        echo $ret > finished
        exit $ret
    else
        curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
    fi
fi

echo "lmax $LMAX done successfully"

