#!/bin/bash
#PBS -l nodes=1:ppn=8:dc2
#PBS -l walltime=6:00:00
#PBS -N neuro-tracking.lmax
#PBS -V

cd $PBS_O_WORKDIR

#input_dwi_b=`$SCA_SERVICE_DIR/jq -r '.b_path' config.json`
#echo "input_dwi_b:$input_dwi_b"
BGRAD="grad.b"

NUMFIBERS=`$SCA_SERVICE_DIR/jq -r '.fibers' config.json`
MAXNUMFIBERSATTEMPTED=`$SCA_SERVICE_DIR/jq -r '.fibers_max' config.json`

module load mrtrix/0.2.12

###################################################################################################
# create lmax.N.mif (should take about 10 minutes to several hours - depending on lmax value)

outfile=lmax.${LMAX}.mif
if [ -f $outfile ]; then
    echo "$outfile already exist... skipping"
else
    echo "computing lmax:$LMAX"
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\": \"csdeconv lmax:$LMAX\"}" ${SCA_PROGRESS_URL}.csdeconv_$LMAX > /dev/null
    time csdeconv dwi.mif -grad $BGRAD response.txt -lmax $LMAX -mask brainmask.mif $outfile
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
        echo $ret > finished
        exit $ret
    else
        curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" ${SCA_PROGRESS_URL}.lmax_$LMAX > /dev/null
    fi
fi

###################################################################################################
# stramtrack 

for i_tracktype in SD_STREAM SD_PROB; do
    progress_url=${SCA_PROGRESS_URL}.$i_tracktype
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"name\":\"$i_tracktype\"}" $progress_url > /dev/null
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"name\":\"steamtrack lmax:$LMAX\"}" $progress_url.$LMAX > /dev/null
    time streamtrack $i_tracktype lmax.${LMAX}.mif output.${i_tracktype}.${LMAX}.tck -seed wm.mif -mask wm.mif -grad $BGRAD -number $NUMFIBERS -maxnum $MAXNUMFIBERSATTEMPTED
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\"}" $progress_url.$LMAX > /dev/null
        echo $ret > finished
        exit $ret
    fi
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" $progress_url.$LMAX > /dev/null
done

###################################################################################################

echo "lmax $LMAX done successfully"

