#!/bin/bash
#PBS -l nodes=1:ppn=1:dc2:walltime=3600
#PBS -N sca-service-neuro-tracking(track)

input_nii_gz=`$SCA_SERVICE_DIR/jq -r '.nii_gz' config.json`
input_dwi_b=`$SCA_SERVICE_DIR/jq -r '.dwi_b' config.json`
input_mask_nii_gz=`$SCA_SERVICE_DIR/jq -r '.mask_nii_gz' config.json`

NUMFIBERS=`jq -r '.fibers' config.json`
MAXNUMFIBERSATTEMPTED=`jq -r '.fibers_max_attempted' config.json`

echo "input_nii_gz:$input_nii_gz"
echo "input_dwi_b:$input_dwi_b"

module load mrtrix/0.2.12

#each track takes about 40 seconds (times the number of tracks)

###################################################################################################
# tensor

outfile=tensor.${TRACK}.tck 
if [ -f $outfile ]; then
    echo "$outfile already exist... skipping"
else
    echo "computing tensor track:$TRACK"
    #TODO - adjust progress based on $TRACK / config
    curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\": \"generating track:$TRACK\"}" ${SCA_PROGRESS_URL}.track > /dev/null
    time streamtrack DT_STREAM dwi.mif $outfile -seed wm.mif -mask wm.mif -grad $input_dwi_b -number $NUMFIBERS -maxnum $MAXNUMFIBERSATTEMPTED
    ret=$?
    if [ ! $ret -eq 0 ]; then
        curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\", \"msg\":\"failed on track:$TRACK\"}" ${SCA_PROGRESS_URL}.track > /dev/null
        echo $ret > finished
        exit $ret
    fi
fi
curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" ${SCA_PROGRESS_URL}.track > /dev/null

###################################################################################################
# track loops

for i_tracktype in SD_STREAM SD_PROB; do
    for i_lmax in `jq '.lmax[]' config.json`; do
        progress_url=${SCA_PROGRESS_URL}.$TRACK.$i_tracktype.$i_lmax
        curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 0, \"status\": \"running\", \"msg\":\"running steamtrack\"}" $progress_url > /dev/null
        time streamtrack $i_tracktype lmax.${i_lmax}.mif output.${TRACK}.${i_tracktype}.${i_lmax}.tck -seed wm.mif -mask wm.mif  -grad $input_dwi_b -number $NUMFIBERS -maxnum $MAXNUMFIBERSATTEMPTED
        ret=$?
        if [ ! $ret -eq 0 ]; then
            curl -s -X POST -H "Content-Type: application/json" -d "{\"status\": \"failed\", \"msg\":\"failed on track:$TRACK\"}" $progress_url > /dev/null
            echo $ret > finished
            exit $ret
        fi
        curl -s -X POST -H "Content-Type: application/json" -d "{\"progress\": 1, \"status\": \"finished\"}" $progress_url > /dev/null
    done
done

###################################################################################################

echo "track:$TRACK finished successfully"
